<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CalculoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Resultado"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/textViewCapitalInvestidoReultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$: ...................."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewJutosResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...............%" />

        <TextView
            android:id="@+id/textView5PeriodoResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodo" />

        <TextView
            android:id="@+id/textViewMontanteFinaResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montante Final" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewFonte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="16dp"
        android:text="referência: https://brasilescola.uol.com.br/matematica/juros-compostos.htm" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Created by Paty Lima"
        android:textColor="#0C0C0C"
        android:textSize="12dp" />
</LinearLayout>